<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nproj>
<nproj version="2.31" category="simple">
    <preset>
        <pattern>PDS3</pattern>
        <sound set="true" filter="*.mp3"/>
        <video set="true" filter="*.wmv,*.avi"/>
        <image set="true" filter="*.jpg,*.png"/>
        <res_count>4</res_count>
        <default_res_lang>Korean</default_res_lang>
        <export_script>pds</export_script>
        <ncp>true</ncp>
        <relation_link>true</relation_link>
        <dummy>true</dummy>
        <manual_action>true</manual_action>
        <symbol_setting align="4" bgcolor="#00ff00" bgalpha="70" outline_alpha="70" textcolor="#000000" textsize="9" texton="1"/>
        <margin left="0" top="0" right="0" bottom="0"/>
    </preset>
    <book>
        <title>
    </title>
        <author>
    </author>
        <section>3</section>
        <owner>1013</owner>
        <code>2</code>
        <revision>28</revision>
        <scale>0.001</scale>
        <start_page side="">1</start_page>
        <dot_is_line_segment>true</dot_is_line_segment>
        <line_segment_length>3</line_segment_length>
        <target_dpi>600</target_dpi>
        <dotsize>2</dotsize>
        <segment_info sub_code="" total_size="19" size="19" current_sequence="0" ncode_start_page="1" ncode_end_page="19"/>
        <extra_info>pdf_page_count=2</extra_info>
        <kind>0</kind>
    </book>
    <ticket>
        <path></path>
    </ticket>
    <pdf>
        <path>note_2.pdf</path>
    </pdf>
    <config>
        <resource_mapping_mode>NORMAL</resource_mapping_mode>
    </config>
    <pages count="19">
        <!--crop_margin="left, right, top, bottom"-->
        <page_item number="0" rotate_angle="0" x1="0" y1="0" x2="595.276" y2="334.488" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="1" rotate_angle="0" x1="0" y1="0" x2="729.84" y2="407.64" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="2" rotate_angle="0" x1="0" y1="0" x2="729.84" y2="407.64" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="3" rotate_angle="0" x1="0" y1="0" x2="729.84" y2="407.64" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="4" rotate_angle="0" x1="0" y1="0" x2="729.84" y2="407.64" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="5" rotate_angle="0" x1="0" y1="0" x2="729.84" y2="407.64" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="6" rotate_angle="0" x1="0" y1="0" x2="729.84" y2="407.64" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="7" rotate_angle="0" x1="0" y1="0" x2="729.84" y2="407.64" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="8" rotate_angle="0" x1="0" y1="0" x2="729.84" y2="407.64" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="9" rotate_angle="0" x1="0" y1="0" x2="729.84" y2="407.64" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="10" rotate_angle="0" x1="0" y1="0" x2="729.84" y2="407.64" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="11" rotate_angle="0" x1="0" y1="0" x2="729.84" y2="407.64" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="12" rotate_angle="0" x1="0" y1="0" x2="729.84" y2="407.64" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="13" rotate_angle="0" x1="0" y1="0" x2="391.08" y2="524.4" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="14" rotate_angle="0" x1="0" y1="0" x2="609.48" y2="788.04" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="15" rotate_angle="0" x1="0" y1="0" x2="524.639" y2="391.411" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
        <page_item number="16" rotate_angle="0" x1="0" y1="0" x2="595.647" y2="462.419" crop_margin="35.5039,35.504,35.504,35.5039" bg_disabled="false" page_type="0"/>
        <page_item number="17" rotate_angle="0" x1="0" y1="0" x2="805.039" y2="626.457" crop_margin="8.50394,8.50409,8.50397,8.50391" bg_disabled="false" page_type="0"/>
        <page_item number="18" rotate_angle="0" x1="0" y1="0" x2="859.039" y2="680.457" crop_margin="35.5039,35.504,35.504,35.5039" bg_disabled="false" page_type="0"/>
    </pages>
    <action_table>
        <action>ChangeLanguage_Chinese</action>
        <action>ChangeLanguage_English</action>
        <action>ChangeLanguage_Japanese</action>
        <action>Toggle_Language</action>
        <action>Custom</action>
        <action>DebugEnd</action>
        <action>DebugStart</action>
        <action>Play</action>
        <action>RecordEnd</action>
        <action>RecordPlay</action>
        <action>RecordStart</action>
        <action>StartRecord &gt;&gt;TmpFile</action>
        <action>PlayEx</action>
        <action>Stop</action>
        <action>VolumeDown</action>
        <action>VolumeUp</action>
        <action>ContinuePlay</action>
        <action>Icon</action>
        <action>Action1</action>
        <action>Action2</action>
        <action>Action3</action>
        <action>Action4</action>
        <action>Action5</action>
        <action>Action6</action>
        <action>Action7</action>
        <action>Action8</action>
        <action>Action9</action>
        <action>Action10</action>
        <action>Answer1</action>
        <action>Answer2</action>
        <action>Question</action>
        <action>Q&amp;A</action>
        <action>UserAnswer</action>
        <action>CustomDraw</action>
        <action>NcodeBarcode</action>
        <action>NcodeLabel</action>
    </action_table>
    <symbols>
        <symbol page="13" page_name="014" type="Rectangle" x="2" y="1.85714" width="26.2857" height="25.1429" lock="0" xylock="0">
            <name></name>
            <id>{9606a546-0abc-4f21-bf85-e7c4bd99eec7}</id>
            <command name="" action="Custom" param="newpage"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="14" page_name="015" type="Rectangle" x="1.12308" y="2.31539" width="36.8475" height="38.2816" lock="0" xylock="0">
            <name></name>
            <id>{3207c4ae-2350-404c-badb-eb59c186c1a7}</id>
            <command name="" action="Custom" param="newpage"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
    </symbols>
    <resources/>
</nproj>
